ABOUT_US_ID=ID_123456

CLOUDIARY_API_KEY=
CLOUDIARY_API_SECRET=
CLOUDIARY_CLOUD_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

DEFAULT_PASSWORD=123456

JWT_ACCESS_TOKEN_EXPIRATION_TIME=10m
JWT_ACCESS_TOKEN_SECRET=Im_Batman
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

